<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de système d&#39;exploitation : trions ensembles:  Fichier source de src/project.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de système d&#39;exploitation : trions ensembles
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">project.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="project_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PROJECT_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PROJECT_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span>    <span class="comment">/* time */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>    <span class="comment">/* Unix std */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system__utils_8h.html">system_utils.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a6d56b61b2c97351ab6c4e6c5f8e2560b">projectV0</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *i_file, <span class="keyword">const</span> <span class="keywordtype">char</span> *o_file, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_split);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#adda6399e129b934d09b66c961b3838e2">projectV1</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *i_file, <span class="keyword">const</span> <span class="keywordtype">char</span> *o_file, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_split);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a5883dc9cac7d9af287b5e15acb4263de">projectV2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *i_file, <span class="keyword">const</span> <span class="keywordtype">char</span> *o_file, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_split);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a2dc856db086626a381b6e8cd271a4ff4">projectV3</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *i_file, <span class="keyword">const</span> <span class="keywordtype">char</span> *o_file, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_split);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#ada90950131dfc1602fcfb714344773d9">projectV4</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *i_file, <span class="keyword">const</span> <span class="keywordtype">char</span> *o_file, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_split);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a33dd1f15463ff12ea1b24bcbadd62264">projectV0_sortFiles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_split,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> **filenames,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> **filenames_sort);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#afff3a591b4133c99aae95f975ce3324e">projectV1_sortFiles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_split,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> **filenames,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> **filenames_sort);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a26f359d7e8ffdc6aff068927e84da570">projectV2_sortFiles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_split,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> **filenames,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> **filenames_sort);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a83d690ea44408acd6896222dfb2c676d">projectV3_sortFiles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_split,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> **filenames,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> **filenames_sort);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#ab4e0101713fa713c5ae0e22155bef564">projectV4_sortFiles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_split,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> **filenames,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> **filenames_sort,<span class="keyword">const</span> <span class="keywordtype">char</span> *o_file);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a581ea5ef81c79e6ec26dd0375f3de408">projectV0_combMerge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_split,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> **filenames_sort,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> *o_file);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#aea7ee1a203ee52e204a506c8963350c0">projectV1_combMerge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_split,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> **filenames_sort,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> *o_file);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a74b269dd9bcfb815d72ba4b0355d63c2">projectV2_combMerge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_split,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> **filenames_sort,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> *o_file);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#ab2f6843e7dc6e703a1619537296052b2">projectV3_combMerge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_split,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> **filenames_sort,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> *o_file);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a9be4eea0c144e357d5ef10b47526b730">projectV4_combMerge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_split,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> **filenames_sort,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> *o_file);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structmaillon.html">  182</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmaillon.html">maillon</a> {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">char</span>  *info;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmaillon.html">maillon</a> * suiv;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}<a class="code" href="project_8h.html#ae569b4f581644de298f9499891a9b991">T_maillon</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#ad30983d577a16f06ba89217bc5cd8747">ajoutTete</a>(<a class="code" href="structmaillon.html">T_maillon</a> *f, <span class="keywordtype">char</span>* file);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="project_8h_html_adda6399e129b934d09b66c961b3838e2"><div class="ttname"><a href="project_8h.html#adda6399e129b934d09b66c961b3838e2">projectV1</a></div><div class="ttdeci">void projectV1(const char *i_file, const char *o_file, unsigned long nb_split)</div><div class="ttdoc">Function to sort a file using an external sort and nb_split subfiles with the V1 project. </div><div class="ttdef"><b>Definition:</b> project_v1.c:26</div></div>
<div class="ttc" id="project_8h_html_a74b269dd9bcfb815d72ba4b0355d63c2"><div class="ttname"><a href="project_8h.html#a74b269dd9bcfb815d72ba4b0355d63c2">projectV2_combMerge</a></div><div class="ttdeci">void projectV2_combMerge(unsigned long nb_split, const char **filenames_sort, const char *o_file)</div><div class="ttdoc">Function to sort-merge a list of sorted subfiles with the V4 project. </div><div class="ttdef"><b>Definition:</b> project_v2.c:123</div></div>
<div class="ttc" id="project_8h_html_a26f359d7e8ffdc6aff068927e84da570"><div class="ttname"><a href="project_8h.html#a26f359d7e8ffdc6aff068927e84da570">projectV2_sortFiles</a></div><div class="ttdeci">void projectV2_sortFiles(unsigned long nb_split, const char **filenames, const char **filenames_sort)</div><div class="ttdoc">Function to sort a temporary subfile and remove it with the V2 project. </div><div class="ttdef"><b>Definition:</b> project_v2.c:95</div></div>
<div class="ttc" id="project_8h_html_a9be4eea0c144e357d5ef10b47526b730"><div class="ttname"><a href="project_8h.html#a9be4eea0c144e357d5ef10b47526b730">projectV4_combMerge</a></div><div class="ttdeci">void projectV4_combMerge(unsigned long nb_split, const char **filenames_sort, const char *o_file)</div><div class="ttdoc">Function to sort-merge a list of sorted subfiles with the V4 project. </div><div class="ttdef"><b>Definition:</b> project_v4.c:309</div></div>
<div class="ttc" id="project_8h_html_ada90950131dfc1602fcfb714344773d9"><div class="ttname"><a href="project_8h.html#ada90950131dfc1602fcfb714344773d9">projectV4</a></div><div class="ttdeci">void projectV4(const char *i_file, const char *o_file, unsigned long nb_split)</div><div class="ttdoc">Function to sort a file using an external sort and nb_split subfiles with the V4 project. </div><div class="ttdef"><b>Definition:</b> project_v4.c:31</div></div>
<div class="ttc" id="project_8h_html_a5883dc9cac7d9af287b5e15acb4263de"><div class="ttname"><a href="project_8h.html#a5883dc9cac7d9af287b5e15acb4263de">projectV2</a></div><div class="ttdeci">void projectV2(const char *i_file, const char *o_file, unsigned long nb_split)</div><div class="ttdoc">Function to sort a file using an external sort and nb_split subfiles with the V2 project. </div><div class="ttdef"><b>Definition:</b> project_v2.c:25</div></div>
<div class="ttc" id="project_8h_html_a2dc856db086626a381b6e8cd271a4ff4"><div class="ttname"><a href="project_8h.html#a2dc856db086626a381b6e8cd271a4ff4">projectV3</a></div><div class="ttdeci">void projectV3(const char *i_file, const char *o_file, unsigned long nb_split)</div><div class="ttdoc">Function to sort a file using an external sort and nb_split subfiles with the V3 project. </div><div class="ttdef"><b>Definition:</b> project_v3.c:26</div></div>
<div class="ttc" id="project_8h_html_ad30983d577a16f06ba89217bc5cd8747"><div class="ttname"><a href="project_8h.html#ad30983d577a16f06ba89217bc5cd8747">ajoutTete</a></div><div class="ttdeci">void ajoutTete(T_maillon *f, char *file)</div><div class="ttdoc">Function to add a task in a list. </div></div>
<div class="ttc" id="project_8h_html_a581ea5ef81c79e6ec26dd0375f3de408"><div class="ttname"><a href="project_8h.html#a581ea5ef81c79e6ec26dd0375f3de408">projectV0_combMerge</a></div><div class="ttdeci">void projectV0_combMerge(unsigned long nb_split, const char **filenames_sort, const char *o_file)</div><div class="ttdoc">Function to sort-merge a list of sorted subfiles with the V4 project. </div><div class="ttdef"><b>Definition:</b> project_v0.c:111</div></div>
<div class="ttc" id="project_8h_html_aea7ee1a203ee52e204a506c8963350c0"><div class="ttname"><a href="project_8h.html#aea7ee1a203ee52e204a506c8963350c0">projectV1_combMerge</a></div><div class="ttdeci">void projectV1_combMerge(unsigned long nb_split, const char **filenames_sort, const char *o_file)</div><div class="ttdoc">Function to sort-merge a list of sorted subfiles with the V4 project. </div><div class="ttdef"><b>Definition:</b> project_v1.c:124</div></div>
<div class="ttc" id="structmaillon_html"><div class="ttname"><a href="structmaillon.html">maillon</a></div><div class="ttdef"><b>Definition:</b> project.h:182</div></div>
<div class="ttc" id="project_8h_html_a33dd1f15463ff12ea1b24bcbadd62264"><div class="ttname"><a href="project_8h.html#a33dd1f15463ff12ea1b24bcbadd62264">projectV0_sortFiles</a></div><div class="ttdeci">void projectV0_sortFiles(unsigned long nb_split, const char **filenames, const char **filenames_sort)</div><div class="ttdoc">Function to sort a temporary subfile and remove it with the V0 project. </div><div class="ttdef"><b>Definition:</b> project_v0.c:95</div></div>
<div class="ttc" id="system__utils_8h_html"><div class="ttname"><a href="system__utils_8h.html">system_utils.h</a></div><div class="ttdoc">Usefull function for the system project. </div></div>
<div class="ttc" id="project_8h_html_afff3a591b4133c99aae95f975ce3324e"><div class="ttname"><a href="project_8h.html#afff3a591b4133c99aae95f975ce3324e">projectV1_sortFiles</a></div><div class="ttdeci">void projectV1_sortFiles(unsigned long nb_split, const char **filenames, const char **filenames_sort)</div><div class="ttdoc">Function to sort a temporary subfile and remove it with the V1 project. </div><div class="ttdef"><b>Definition:</b> project_v1.c:98</div></div>
<div class="ttc" id="project_8h_html_a83d690ea44408acd6896222dfb2c676d"><div class="ttname"><a href="project_8h.html#a83d690ea44408acd6896222dfb2c676d">projectV3_sortFiles</a></div><div class="ttdeci">void projectV3_sortFiles(unsigned long nb_split, const char **filenames, const char **filenames_sort)</div><div class="ttdoc">Function to sort a temporary subfile and remove it with the V3 project. </div><div class="ttdef"><b>Definition:</b> project_v3.c:125</div></div>
<div class="ttc" id="project_8h_html_ab4e0101713fa713c5ae0e22155bef564"><div class="ttname"><a href="project_8h.html#ab4e0101713fa713c5ae0e22155bef564">projectV4_sortFiles</a></div><div class="ttdeci">void projectV4_sortFiles(unsigned long nb_split, const char **filenames, const char **filenames_sort, const char *o_file)</div><div class="ttdoc">Function to sort a temporary subfile and remove it with the V4 project. </div><div class="ttdef"><b>Definition:</b> project_v4.c:189</div></div>
<div class="ttc" id="project_8h_html_ae569b4f581644de298f9499891a9b991"><div class="ttname"><a href="project_8h.html#ae569b4f581644de298f9499891a9b991">T_maillon</a></div><div class="ttdeci">struct maillon T_maillon</div></div>
<div class="ttc" id="project_8h_html_ab2f6843e7dc6e703a1619537296052b2"><div class="ttname"><a href="project_8h.html#ab2f6843e7dc6e703a1619537296052b2">projectV3_combMerge</a></div><div class="ttdeci">void projectV3_combMerge(unsigned long nb_split, const char **filenames_sort, const char *o_file)</div><div class="ttdoc">Function to sort-merge a list of sorted subfiles with the V4 project. </div><div class="ttdef"><b>Definition:</b> project_v3.c:224</div></div>
<div class="ttc" id="project_8h_html_a6d56b61b2c97351ab6c4e6c5f8e2560b"><div class="ttname"><a href="project_8h.html#a6d56b61b2c97351ab6c4e6c5f8e2560b">projectV0</a></div><div class="ttdeci">void projectV0(const char *i_file, const char *o_file, unsigned long nb_split)</div><div class="ttdoc">Function to sort a file using an external sort and nb_split subfiles with the V0 project. </div><div class="ttdef"><b>Definition:</b> project_v0.c:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 24 Mars 2019 17:06:26 pour Projet de système d&#39;exploitation : trions ensembles par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
