<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de système d&#39;exploitation : trions ensembles: Référence du fichier src/project_v4.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de système d&#39;exploitation : trions ensembles
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier project_v4.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the V0 of the system project.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="project_8h_source.html">project.h</a>&quot;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe7e2f6b38d06012b78aa8f89ed2a89f"><td class="memItemLeft" align="right" valign="top"><a id="abe7e2f6b38d06012b78aa8f89ed2a89f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__v4_8c.html#abe7e2f6b38d06012b78aa8f89ed2a89f">PROJECT_FILENAME_MAX_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:abe7e2f6b38d06012b78aa8f89ed2a89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length (in character) for a file name. <br /></td></tr>
<tr class="separator:abe7e2f6b38d06012b78aa8f89ed2a89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2af1d12214486f95ce2b42de3a1f9e5"><td class="memItemLeft" align="right" valign="top"><a id="ac2af1d12214486f95ce2b42de3a1f9e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__v4_8c.html#ac2af1d12214486f95ce2b42de3a1f9e5">SORTALGO</a>(nb_elem,  values)&#160;&#160;&#160;<a class="el" href="system__utils_8h.html#a0f0a5dd981390dcdbfd62f697eeeda85">SU_QSort</a>(nb_elem, values)</td></tr>
<tr class="memdesc:ac2af1d12214486f95ce2b42de3a1f9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the sort algorithm used in this version. <br /></td></tr>
<tr class="separator:ac2af1d12214486f95ce2b42de3a1f9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a9b357e728d4d70964388875df411b4d2"><td class="memItemLeft" align="right" valign="top"><a id="a9b357e728d4d70964388875df411b4d2"></a>
typedef struct thread_paramv4&#160;</td><td class="memItemRight" valign="bottom"><b>thread_paramv4_t</b></td></tr>
<tr class="separator:a9b357e728d4d70964388875df411b4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ada90950131dfc1602fcfb714344773d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__v4_8c.html#ada90950131dfc1602fcfb714344773d9">projectV4</a> (const char *i_file, const char *o_file, unsigned long nb_split)</td></tr>
<tr class="memdesc:ada90950131dfc1602fcfb714344773d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort a file using an external sort and nb_split subfiles with the V4 project.  <a href="#ada90950131dfc1602fcfb714344773d9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ada90950131dfc1602fcfb714344773d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af456bdec008768d5f990ca87eb5f0550"><td class="memItemLeft" align="right" valign="top"><a id="af456bdec008768d5f990ca87eb5f0550"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affiche</b> (<a class="el" href="project_8h.html#ae569b4f581644de298f9499891a9b991">T_maillon</a> *liste)</td></tr>
<tr class="separator:af456bdec008768d5f990ca87eb5f0550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbb5b749fcc710875d0e2a38c366807"><td class="memItemLeft" align="right" valign="top"><a id="afbbb5b749fcc710875d0e2a38c366807"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ajoutQueue</b> (<a class="el" href="project_8h.html#ae569b4f581644de298f9499891a9b991">T_maillon</a> **ptl, char *i)</td></tr>
<tr class="separator:afbbb5b749fcc710875d0e2a38c366807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af549acfd7adf1263027e30e62d844332"><td class="memItemLeft" align="right" valign="top"><a id="af549acfd7adf1263027e30e62d844332"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>suppressionTete</b> (<a class="el" href="project_8h.html#ae569b4f581644de298f9499891a9b991">T_maillon</a> *liste)</td></tr>
<tr class="separator:af549acfd7adf1263027e30e62d844332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4045fa2e14fd297d70a22861f03fee9"><td class="memItemLeft" align="right" valign="top"><a id="af4045fa2e14fd297d70a22861f03fee9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>projectV4_thread_sort</b> (void *param)</td></tr>
<tr class="separator:af4045fa2e14fd297d70a22861f03fee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e0101713fa713c5ae0e22155bef564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__v4_8c.html#ab4e0101713fa713c5ae0e22155bef564">projectV4_sortFiles</a> (unsigned long nb_split, const char **filenames, const char **filenames_sort, const char *o_file)</td></tr>
<tr class="memdesc:ab4e0101713fa713c5ae0e22155bef564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort a temporary subfile and remove it with the V4 project.  <a href="#ab4e0101713fa713c5ae0e22155bef564">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab4e0101713fa713c5ae0e22155bef564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6f61f987373b2a90376edf58e14886"><td class="memItemLeft" align="right" valign="top"><a id="a6d6f61f987373b2a90376edf58e14886"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>projectV4_thread_mergev4_1</b> (void *param)</td></tr>
<tr class="separator:a6d6f61f987373b2a90376edf58e14886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad56ab537d06a3380ac5265af94aa44"><td class="memItemLeft" align="right" valign="top"><a id="a6ad56ab537d06a3380ac5265af94aa44"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>projectV4_thread_mergev4_2</b> (void *param)</td></tr>
<tr class="separator:a6ad56ab537d06a3380ac5265af94aa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be4eea0c144e357d5ef10b47526b730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__v4_8c.html#a9be4eea0c144e357d5ef10b47526b730">projectV4_combMerge</a> (unsigned long nb_split, const char **filenames_sort, const char *o_file)</td></tr>
<tr class="memdesc:a9be4eea0c144e357d5ef10b47526b730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort-merge a list of sorted subfiles with the V4 project.  <a href="#a9be4eea0c144e357d5ef10b47526b730">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9be4eea0c144e357d5ef10b47526b730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4acff8232e4aec9cd5c6dc200ac55ef3"><td class="memItemLeft" align="right" valign="top"><a id="a4acff8232e4aec9cd5c6dc200ac55ef3"></a>
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b> = PTHREAD_MUTEX_INITIALIZER</td></tr>
<tr class="separator:a4acff8232e4aec9cd5c6dc200ac55ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f9a6ab3e47dd628e3606c37b6a030d"><td class="memItemLeft" align="right" valign="top"><a id="ac7f9a6ab3e47dd628e3606c37b6a030d"></a>
<a class="el" href="project_8h.html#ae569b4f581644de298f9499891a9b991">T_maillon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>filename_sort_Struct</b></td></tr>
<tr class="separator:ac7f9a6ab3e47dd628e3606c37b6a030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implementation of the V0 of the system project. </p>
<dl class="section warning"><dt>Avertissement</dt><dd>You should not modifie the current file. </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ada90950131dfc1602fcfb714344773d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada90950131dfc1602fcfb714344773d9">&#9670;&nbsp;</a></span>projectV4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV4 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort a file using an external sort and nb_split subfiles with the V4 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_file</td><td>Name of the file to process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">o_file</td><td>Name of the output sorted file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Number of subfiles to use for the external sort. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>No parallelisme. </dd></dl>

</div>
</div>
<a id="a9be4eea0c144e357d5ef10b47526b730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be4eea0c144e357d5ef10b47526b730">&#9670;&nbsp;</a></span>projectV4_combMerge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV4_combMerge </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames_sort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort-merge a list of sorted subfiles with the V4 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Index of the subfile in the array of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames_sort</td><td>Array of sorted file names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">o_file</td><td>Nome of the output file where sorted data are written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It work in stream. Files are not fully loaded in memory. </dd></dl>

</div>
</div>
<a id="ab4e0101713fa713c5ae0e22155bef564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e0101713fa713c5ae0e22155bef564">&#9670;&nbsp;</a></span>projectV4_sortFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV4_sortFiles </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames_sort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort a temporary subfile and remove it with the V4 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Index of the subfile in the array of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames</td><td>Array of file to sort names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames_sort</td><td>Array of sorted file names. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 24 Mars 2019 17:06:26 pour Projet de système d&#39;exploitation : trions ensembles par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
