<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de système d&#39;exploitation : trions ensembles: Référence du fichier src/project.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de système d&#39;exploitation : trions ensembles
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier project.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>V0, V1, V2, V3 and V4 of the system project.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &quot;<a class="el" href="system__utils_8h_source.html">system_utils.h</a>&quot;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div>
<p><a href="project_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaillon.html">maillon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ae569b4f581644de298f9499891a9b991"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmaillon.html">maillon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#ae569b4f581644de298f9499891a9b991">T_maillon</a></td></tr>
<tr class="separator:ae569b4f581644de298f9499891a9b991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a6d56b61b2c97351ab6c4e6c5f8e2560b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a6d56b61b2c97351ab6c4e6c5f8e2560b">projectV0</a> (const char *i_file, const char *o_file, unsigned long nb_split)</td></tr>
<tr class="memdesc:a6d56b61b2c97351ab6c4e6c5f8e2560b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort a file using an external sort and nb_split subfiles with the V0 project.  <a href="#a6d56b61b2c97351ab6c4e6c5f8e2560b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6d56b61b2c97351ab6c4e6c5f8e2560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda6399e129b934d09b66c961b3838e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#adda6399e129b934d09b66c961b3838e2">projectV1</a> (const char *i_file, const char *o_file, unsigned long nb_split)</td></tr>
<tr class="memdesc:adda6399e129b934d09b66c961b3838e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort a file using an external sort and nb_split subfiles with the V1 project.  <a href="#adda6399e129b934d09b66c961b3838e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:adda6399e129b934d09b66c961b3838e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5883dc9cac7d9af287b5e15acb4263de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a5883dc9cac7d9af287b5e15acb4263de">projectV2</a> (const char *i_file, const char *o_file, unsigned long nb_split)</td></tr>
<tr class="memdesc:a5883dc9cac7d9af287b5e15acb4263de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort a file using an external sort and nb_split subfiles with the V2 project.  <a href="#a5883dc9cac7d9af287b5e15acb4263de">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5883dc9cac7d9af287b5e15acb4263de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc856db086626a381b6e8cd271a4ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a2dc856db086626a381b6e8cd271a4ff4">projectV3</a> (const char *i_file, const char *o_file, unsigned long nb_split)</td></tr>
<tr class="memdesc:a2dc856db086626a381b6e8cd271a4ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort a file using an external sort and nb_split subfiles with the V3 project.  <a href="#a2dc856db086626a381b6e8cd271a4ff4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2dc856db086626a381b6e8cd271a4ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada90950131dfc1602fcfb714344773d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#ada90950131dfc1602fcfb714344773d9">projectV4</a> (const char *i_file, const char *o_file, unsigned long nb_split)</td></tr>
<tr class="memdesc:ada90950131dfc1602fcfb714344773d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort a file using an external sort and nb_split subfiles with the V4 project.  <a href="#ada90950131dfc1602fcfb714344773d9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ada90950131dfc1602fcfb714344773d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dd1f15463ff12ea1b24bcbadd62264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a33dd1f15463ff12ea1b24bcbadd62264">projectV0_sortFiles</a> (unsigned long nb_split, const char **filenames, const char **filenames_sort)</td></tr>
<tr class="memdesc:a33dd1f15463ff12ea1b24bcbadd62264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort a temporary subfile and remove it with the V0 project.  <a href="#a33dd1f15463ff12ea1b24bcbadd62264">Plus de détails...</a><br /></td></tr>
<tr class="separator:a33dd1f15463ff12ea1b24bcbadd62264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff3a591b4133c99aae95f975ce3324e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#afff3a591b4133c99aae95f975ce3324e">projectV1_sortFiles</a> (unsigned long nb_split, const char **filenames, const char **filenames_sort)</td></tr>
<tr class="memdesc:afff3a591b4133c99aae95f975ce3324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort a temporary subfile and remove it with the V1 project.  <a href="#afff3a591b4133c99aae95f975ce3324e">Plus de détails...</a><br /></td></tr>
<tr class="separator:afff3a591b4133c99aae95f975ce3324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f359d7e8ffdc6aff068927e84da570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a26f359d7e8ffdc6aff068927e84da570">projectV2_sortFiles</a> (unsigned long nb_split, const char **filenames, const char **filenames_sort)</td></tr>
<tr class="memdesc:a26f359d7e8ffdc6aff068927e84da570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort a temporary subfile and remove it with the V2 project.  <a href="#a26f359d7e8ffdc6aff068927e84da570">Plus de détails...</a><br /></td></tr>
<tr class="separator:a26f359d7e8ffdc6aff068927e84da570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d690ea44408acd6896222dfb2c676d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a83d690ea44408acd6896222dfb2c676d">projectV3_sortFiles</a> (unsigned long nb_split, const char **filenames, const char **filenames_sort)</td></tr>
<tr class="memdesc:a83d690ea44408acd6896222dfb2c676d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort a temporary subfile and remove it with the V3 project.  <a href="#a83d690ea44408acd6896222dfb2c676d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a83d690ea44408acd6896222dfb2c676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e0101713fa713c5ae0e22155bef564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#ab4e0101713fa713c5ae0e22155bef564">projectV4_sortFiles</a> (unsigned long nb_split, const char **filenames, const char **filenames_sort, const char *o_file)</td></tr>
<tr class="memdesc:ab4e0101713fa713c5ae0e22155bef564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort a temporary subfile and remove it with the V4 project.  <a href="#ab4e0101713fa713c5ae0e22155bef564">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab4e0101713fa713c5ae0e22155bef564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581ea5ef81c79e6ec26dd0375f3de408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a581ea5ef81c79e6ec26dd0375f3de408">projectV0_combMerge</a> (unsigned long nb_split, const char **filenames_sort, const char *o_file)</td></tr>
<tr class="memdesc:a581ea5ef81c79e6ec26dd0375f3de408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort-merge a list of sorted subfiles with the V4 project.  <a href="#a581ea5ef81c79e6ec26dd0375f3de408">Plus de détails...</a><br /></td></tr>
<tr class="separator:a581ea5ef81c79e6ec26dd0375f3de408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7ee1a203ee52e204a506c8963350c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#aea7ee1a203ee52e204a506c8963350c0">projectV1_combMerge</a> (unsigned long nb_split, const char **filenames_sort, const char *o_file)</td></tr>
<tr class="memdesc:aea7ee1a203ee52e204a506c8963350c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort-merge a list of sorted subfiles with the V4 project.  <a href="#aea7ee1a203ee52e204a506c8963350c0">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea7ee1a203ee52e204a506c8963350c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b269dd9bcfb815d72ba4b0355d63c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a74b269dd9bcfb815d72ba4b0355d63c2">projectV2_combMerge</a> (unsigned long nb_split, const char **filenames_sort, const char *o_file)</td></tr>
<tr class="memdesc:a74b269dd9bcfb815d72ba4b0355d63c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort-merge a list of sorted subfiles with the V4 project.  <a href="#a74b269dd9bcfb815d72ba4b0355d63c2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a74b269dd9bcfb815d72ba4b0355d63c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f6843e7dc6e703a1619537296052b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#ab2f6843e7dc6e703a1619537296052b2">projectV3_combMerge</a> (unsigned long nb_split, const char **filenames_sort, const char *o_file)</td></tr>
<tr class="memdesc:ab2f6843e7dc6e703a1619537296052b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort-merge a list of sorted subfiles with the V4 project.  <a href="#ab2f6843e7dc6e703a1619537296052b2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab2f6843e7dc6e703a1619537296052b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be4eea0c144e357d5ef10b47526b730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a9be4eea0c144e357d5ef10b47526b730">projectV4_combMerge</a> (unsigned long nb_split, const char **filenames_sort, const char *o_file)</td></tr>
<tr class="memdesc:a9be4eea0c144e357d5ef10b47526b730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort-merge a list of sorted subfiles with the V4 project.  <a href="#a9be4eea0c144e357d5ef10b47526b730">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9be4eea0c144e357d5ef10b47526b730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30983d577a16f06ba89217bc5cd8747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#ad30983d577a16f06ba89217bc5cd8747">ajoutTete</a> (<a class="el" href="project_8h.html#ae569b4f581644de298f9499891a9b991">T_maillon</a> *f, char *file)</td></tr>
<tr class="memdesc:ad30983d577a16f06ba89217bc5cd8747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a task in a list.  <a href="#ad30983d577a16f06ba89217bc5cd8747">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad30983d577a16f06ba89217bc5cd8747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>V0, V1, V2, V3 and V4 of the system project. </p>
</div><h2 class="groupheader">Documentation des définitions de type</h2>
<a id="ae569b4f581644de298f9499891a9b991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae569b4f581644de298f9499891a9b991">&#9670;&nbsp;</a></span>T_maillon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmaillon.html">maillon</a> <a class="el" href="project_8h.html#ae569b4f581644de298f9499891a9b991">T_maillon</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure to create a list of task. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ad30983d577a16f06ba89217bc5cd8747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30983d577a16f06ba89217bc5cd8747">&#9670;&nbsp;</a></span>ajoutTete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ajoutTete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="project_8h.html#ae569b4f581644de298f9499891a9b991">T_maillon</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add a task in a list. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Element of the new list. </td></tr>
    <tr><td class="paramname">file</td><td>Name of a file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d56b61b2c97351ab6c4e6c5f8e2560b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d56b61b2c97351ab6c4e6c5f8e2560b">&#9670;&nbsp;</a></span>projectV0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV0 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort a file using an external sort and nb_split subfiles with the V0 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_file</td><td>Name of the file to process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">o_file</td><td>Name of the output sorted file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Number of subfiles to use for the external sort. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>No parallelisme. </dd></dl>

</div>
</div>
<a id="a581ea5ef81c79e6ec26dd0375f3de408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581ea5ef81c79e6ec26dd0375f3de408">&#9670;&nbsp;</a></span>projectV0_combMerge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV0_combMerge </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames_sort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort-merge a list of sorted subfiles with the V4 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Index of the subfile in the array of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames_sort</td><td>Array of sorted file names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">o_file</td><td>Nome of the output file where sorted data are written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It work in stream. Files are not fully loaded in memory. </dd></dl>

</div>
</div>
<a id="a33dd1f15463ff12ea1b24bcbadd62264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dd1f15463ff12ea1b24bcbadd62264">&#9670;&nbsp;</a></span>projectV0_sortFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV0_sortFiles </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames_sort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort a temporary subfile and remove it with the V0 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Index of the subfile in the array of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames</td><td>Array of file to sort names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames_sort</td><td>Array of sorted file names. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adda6399e129b934d09b66c961b3838e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda6399e129b934d09b66c961b3838e2">&#9670;&nbsp;</a></span>projectV1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV1 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort a file using an external sort and nb_split subfiles with the V1 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_file</td><td>Name of the file to process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">o_file</td><td>Name of the output sorted file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Number of subfiles to use for the external sort. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>No parallelisme. </dd></dl>

</div>
</div>
<a id="aea7ee1a203ee52e204a506c8963350c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7ee1a203ee52e204a506c8963350c0">&#9670;&nbsp;</a></span>projectV1_combMerge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV1_combMerge </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames_sort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort-merge a list of sorted subfiles with the V4 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Index of the subfile in the array of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames_sort</td><td>Array of sorted file names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">o_file</td><td>Nome of the output file where sorted data are written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It work in stream. Files are not fully loaded in memory. </dd></dl>

</div>
</div>
<a id="afff3a591b4133c99aae95f975ce3324e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff3a591b4133c99aae95f975ce3324e">&#9670;&nbsp;</a></span>projectV1_sortFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV1_sortFiles </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames_sort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort a temporary subfile and remove it with the V1 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Index of the subfile in the array of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames</td><td>Array of file to sort names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames_sort</td><td>Array of sorted file names. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5883dc9cac7d9af287b5e15acb4263de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5883dc9cac7d9af287b5e15acb4263de">&#9670;&nbsp;</a></span>projectV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort a file using an external sort and nb_split subfiles with the V2 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_file</td><td>Name of the file to process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">o_file</td><td>Name of the output sorted file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Number of subfiles to use for the external sort. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>No parallelisme. </dd></dl>

</div>
</div>
<a id="a74b269dd9bcfb815d72ba4b0355d63c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b269dd9bcfb815d72ba4b0355d63c2">&#9670;&nbsp;</a></span>projectV2_combMerge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV2_combMerge </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames_sort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort-merge a list of sorted subfiles with the V4 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Index of the subfile in the array of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames_sort</td><td>Array of sorted file names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">o_file</td><td>Nome of the output file where sorted data are written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It work in stream. Files are not fully loaded in memory. </dd></dl>

</div>
</div>
<a id="a26f359d7e8ffdc6aff068927e84da570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f359d7e8ffdc6aff068927e84da570">&#9670;&nbsp;</a></span>projectV2_sortFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV2_sortFiles </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames_sort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort a temporary subfile and remove it with the V2 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Index of the subfile in the array of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames</td><td>Array of file to sort names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames_sort</td><td>Array of sorted file names. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dc856db086626a381b6e8cd271a4ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc856db086626a381b6e8cd271a4ff4">&#9670;&nbsp;</a></span>projectV3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV3 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort a file using an external sort and nb_split subfiles with the V3 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_file</td><td>Name of the file to process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">o_file</td><td>Name of the output sorted file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Number of subfiles to use for the external sort. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>No parallelisme. </dd></dl>

</div>
</div>
<a id="ab2f6843e7dc6e703a1619537296052b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f6843e7dc6e703a1619537296052b2">&#9670;&nbsp;</a></span>projectV3_combMerge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV3_combMerge </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames_sort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort-merge a list of sorted subfiles with the V4 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Index of the subfile in the array of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames_sort</td><td>Array of sorted file names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">o_file</td><td>Nome of the output file where sorted data are written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It work in stream. Files are not fully loaded in memory. </dd></dl>

</div>
</div>
<a id="a83d690ea44408acd6896222dfb2c676d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d690ea44408acd6896222dfb2c676d">&#9670;&nbsp;</a></span>projectV3_sortFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV3_sortFiles </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames_sort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort a temporary subfile and remove it with the V3 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Index of the subfile in the array of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames</td><td>Array of file to sort names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames_sort</td><td>Array of sorted file names. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada90950131dfc1602fcfb714344773d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada90950131dfc1602fcfb714344773d9">&#9670;&nbsp;</a></span>projectV4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV4 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort a file using an external sort and nb_split subfiles with the V4 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_file</td><td>Name of the file to process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">o_file</td><td>Name of the output sorted file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Number of subfiles to use for the external sort. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>No parallelisme. </dd></dl>

</div>
</div>
<a id="a9be4eea0c144e357d5ef10b47526b730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be4eea0c144e357d5ef10b47526b730">&#9670;&nbsp;</a></span>projectV4_combMerge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV4_combMerge </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames_sort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort-merge a list of sorted subfiles with the V4 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Index of the subfile in the array of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames_sort</td><td>Array of sorted file names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">o_file</td><td>Nome of the output file where sorted data are written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It work in stream. Files are not fully loaded in memory. </dd></dl>

</div>
</div>
<a id="ab4e0101713fa713c5ae0e22155bef564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e0101713fa713c5ae0e22155bef564">&#9670;&nbsp;</a></span>projectV4_sortFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV4_sortFiles </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames_sort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort a temporary subfile and remove it with the V4 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Index of the subfile in the array of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames</td><td>Array of file to sort names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames_sort</td><td>Array of sorted file names. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 24 Mars 2019 17:06:26 pour Projet de système d&#39;exploitation : trions ensembles par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
