<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de système d&#39;exploitation : trions ensembles: Référence du fichier src/project_v1.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de système d&#39;exploitation : trions ensembles
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier project_v1.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the V0 of the system project.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="project_8h_source.html">project.h</a>&quot;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe7e2f6b38d06012b78aa8f89ed2a89f"><td class="memItemLeft" align="right" valign="top"><a id="abe7e2f6b38d06012b78aa8f89ed2a89f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__v1_8c.html#abe7e2f6b38d06012b78aa8f89ed2a89f">PROJECT_FILENAME_MAX_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:abe7e2f6b38d06012b78aa8f89ed2a89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length (in character) for a file name. <br /></td></tr>
<tr class="separator:abe7e2f6b38d06012b78aa8f89ed2a89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2af1d12214486f95ce2b42de3a1f9e5"><td class="memItemLeft" align="right" valign="top"><a id="ac2af1d12214486f95ce2b42de3a1f9e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__v1_8c.html#ac2af1d12214486f95ce2b42de3a1f9e5">SORTALGO</a>(nb_elem,  values)&#160;&#160;&#160;<a class="el" href="system__utils_8h.html#a0f0a5dd981390dcdbfd62f697eeeda85">SU_QSort</a>(nb_elem, values)</td></tr>
<tr class="memdesc:ac2af1d12214486f95ce2b42de3a1f9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the sort algorithm used in this version. <br /></td></tr>
<tr class="separator:ac2af1d12214486f95ce2b42de3a1f9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:adda6399e129b934d09b66c961b3838e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__v1_8c.html#adda6399e129b934d09b66c961b3838e2">projectV1</a> (const char *i_file, const char *o_file, unsigned long nb_split)</td></tr>
<tr class="memdesc:adda6399e129b934d09b66c961b3838e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort a file using an external sort and nb_split subfiles with the V1 project.  <a href="#adda6399e129b934d09b66c961b3838e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:adda6399e129b934d09b66c961b3838e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff3a591b4133c99aae95f975ce3324e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__v1_8c.html#afff3a591b4133c99aae95f975ce3324e">projectV1_sortFiles</a> (unsigned long nb_split, const char **filenames, const char **filenames_sort)</td></tr>
<tr class="memdesc:afff3a591b4133c99aae95f975ce3324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort a temporary subfile and remove it with the V1 project.  <a href="#afff3a591b4133c99aae95f975ce3324e">Plus de détails...</a><br /></td></tr>
<tr class="separator:afff3a591b4133c99aae95f975ce3324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7ee1a203ee52e204a506c8963350c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__v1_8c.html#aea7ee1a203ee52e204a506c8963350c0">projectV1_combMerge</a> (unsigned long nb_split, const char **filenames_sort, const char *o_file)</td></tr>
<tr class="memdesc:aea7ee1a203ee52e204a506c8963350c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort-merge a list of sorted subfiles with the V4 project.  <a href="#aea7ee1a203ee52e204a506c8963350c0">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea7ee1a203ee52e204a506c8963350c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implementation of the V0 of the system project. </p>
<dl class="section warning"><dt>Avertissement</dt><dd>You should not modifie the current file. </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="adda6399e129b934d09b66c961b3838e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda6399e129b934d09b66c961b3838e2">&#9670;&nbsp;</a></span>projectV1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV1 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort a file using an external sort and nb_split subfiles with the V1 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_file</td><td>Name of the file to process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">o_file</td><td>Name of the output sorted file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Number of subfiles to use for the external sort. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>No parallelisme. </dd></dl>

</div>
</div>
<a id="aea7ee1a203ee52e204a506c8963350c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7ee1a203ee52e204a506c8963350c0">&#9670;&nbsp;</a></span>projectV1_combMerge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV1_combMerge </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames_sort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort-merge a list of sorted subfiles with the V4 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Index of the subfile in the array of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames_sort</td><td>Array of sorted file names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">o_file</td><td>Nome of the output file where sorted data are written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It work in stream. Files are not fully loaded in memory. </dd></dl>

</div>
</div>
<a id="afff3a591b4133c99aae95f975ce3324e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff3a591b4133c99aae95f975ce3324e">&#9670;&nbsp;</a></span>projectV1_sortFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectV1_sortFiles </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nb_split</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filenames_sort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort a temporary subfile and remove it with the V1 project. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_split</td><td>Index of the subfile in the array of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames</td><td>Array of file to sort names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filenames_sort</td><td>Array of sorted file names. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 24 Mars 2019 17:06:26 pour Projet de système d&#39;exploitation : trions ensembles par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
