<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de système d&#39;exploitation : trions ensembles:  Fichier source de src/system_utils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de système d&#39;exploitation : trions ensembles
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system__utils_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SYSTEM_UTILS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SYSTEM_UTILS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;err.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sysexits.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="system__utils_8h.html#a3a7d856af4c621514ac10a02646b2740">SU_getFileNbLine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * file);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__utils_8h.html#a2daa8a8daa212ac7b025044c4c5d6567">SU_splitFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * source_file, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_line_per_file,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_files,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">char</span> * source_file1, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           ... );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__utils_8h.html#a773e64d16aaffa7a8466308c0537bba0">SU_splitFile2</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * source_file,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_line_per_file,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_files,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> ** file_names);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="system__utils_8h.html#a5cff693748ce864e7db51bc28e38982d">SU_loadFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * file, <span class="keywordtype">int</span> ** data);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__utils_8h.html#a2929af5c8c7975dab2163c3c633c4656">SU_saveFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * file, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data_size, <span class="keyword">const</span> <span class="keywordtype">int</span> * data);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__utils_8h.html#a31b12abd418b33f929a1b85a20e1d375">SU_removeFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * file);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__utils_8h.html#a273efdb8e0af1dff499d05b8e302e01a">SU_randomGeneration</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * file_target, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb_elems);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__utils_8h.html#a411a08d168c62b858bfe9067a81b2913">SU_mergeSortedFiles</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * source_file1,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> * source_file2, </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> * file_target);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__utils_8h.html#a0f0a5dd981390dcdbfd62f697eeeda85">SU_QSort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data_size, <span class="keywordtype">int</span> * data);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__utils_8h.html#a1de66d540cde162eb973be52105412e7">SU_ISort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data_size,  <span class="keywordtype">int</span> * data);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__utils_8h.html#a7e0d8766c2c7d0a35f5502d7614bbb26">SU_HSort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data_size,  <span class="keywordtype">int</span> * data);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__utils_8h.html#a972e5787e077937c95a574fc06f38367">SU_test</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="system__utils_8h_html_a1de66d540cde162eb973be52105412e7"><div class="ttname"><a href="system__utils_8h.html#a1de66d540cde162eb973be52105412e7">SU_ISort</a></div><div class="ttdeci">void SU_ISort(unsigned long data_size, int *data)</div><div class="ttdoc">Sort of an array of integer with Insertion Sort algorithm. </div><div class="ttdef"><b>Definition:</b> system_utils.c:567</div></div>
<div class="ttc" id="system__utils_8h_html_a5cff693748ce864e7db51bc28e38982d"><div class="ttname"><a href="system__utils_8h.html#a5cff693748ce864e7db51bc28e38982d">SU_loadFile</a></div><div class="ttdeci">unsigned long SU_loadFile(const char *file, int **data)</div><div class="ttdoc">Load a file of integer (one per line). </div><div class="ttdef"><b>Definition:</b> system_utils.c:338</div></div>
<div class="ttc" id="system__utils_8h_html_a0f0a5dd981390dcdbfd62f697eeeda85"><div class="ttname"><a href="system__utils_8h.html#a0f0a5dd981390dcdbfd62f697eeeda85">SU_QSort</a></div><div class="ttdeci">void SU_QSort(unsigned long data_size, int *data)</div><div class="ttdoc">Sort of an array of integer with Quick Sort algorithm. </div><div class="ttdef"><b>Definition:</b> system_utils.c:531</div></div>
<div class="ttc" id="system__utils_8h_html_a2929af5c8c7975dab2163c3c633c4656"><div class="ttname"><a href="system__utils_8h.html#a2929af5c8c7975dab2163c3c633c4656">SU_saveFile</a></div><div class="ttdeci">void SU_saveFile(const char *file, unsigned long data_size, const int *data)</div><div class="ttdoc">Load a file of integer (one per line). </div><div class="ttdef"><b>Definition:</b> system_utils.c:459</div></div>
<div class="ttc" id="system__utils_8h_html_a2daa8a8daa212ac7b025044c4c5d6567"><div class="ttname"><a href="system__utils_8h.html#a2daa8a8daa212ac7b025044c4c5d6567">SU_splitFile</a></div><div class="ttdeci">void SU_splitFile(const char *source_file, unsigned long nb_line_per_file, unsigned long nb_files, const char *source_file1,...)</div><div class="ttdoc">Split a file in sub files. </div><div class="ttdef"><b>Definition:</b> system_utils.c:159</div></div>
<div class="ttc" id="system__utils_8h_html_a273efdb8e0af1dff499d05b8e302e01a"><div class="ttname"><a href="system__utils_8h.html#a273efdb8e0af1dff499d05b8e302e01a">SU_randomGeneration</a></div><div class="ttdeci">void SU_randomGeneration(const char *file_target, unsigned long nb_elems)</div><div class="ttdoc">fill a file with nb_elems random integers </div><div class="ttdef"><b>Definition:</b> system_utils.c:474</div></div>
<div class="ttc" id="system__utils_8h_html_a3a7d856af4c621514ac10a02646b2740"><div class="ttname"><a href="system__utils_8h.html#a3a7d856af4c621514ac10a02646b2740">SU_getFileNbLine</a></div><div class="ttdeci">unsigned long SU_getFileNbLine(const char *file)</div><div class="ttdoc">Get the number of line of a file. </div><div class="ttdef"><b>Definition:</b> system_utils.c:17</div></div>
<div class="ttc" id="system__utils_8h_html_a972e5787e077937c95a574fc06f38367"><div class="ttname"><a href="system__utils_8h.html#a972e5787e077937c95a574fc06f38367">SU_test</a></div><div class="ttdeci">void SU_test()</div><div class="ttdoc">Test function. Juste print a message on stderr. </div><div class="ttdef"><b>Definition:</b> system_utils.c:634</div></div>
<div class="ttc" id="system__utils_8h_html_a411a08d168c62b858bfe9067a81b2913"><div class="ttname"><a href="system__utils_8h.html#a411a08d168c62b858bfe9067a81b2913">SU_mergeSortedFiles</a></div><div class="ttdeci">void SU_mergeSortedFiles(const char *source_file1, const char *source_file2, const char *file_target)</div><div class="ttdoc">Merge two sorted files of integers. </div><div class="ttdef"><b>Definition:</b> system_utils.c:490</div></div>
<div class="ttc" id="system__utils_8h_html_a31b12abd418b33f929a1b85a20e1d375"><div class="ttname"><a href="system__utils_8h.html#a31b12abd418b33f929a1b85a20e1d375">SU_removeFile</a></div><div class="ttdeci">void SU_removeFile(const char *file)</div><div class="ttdoc">Remove a file from filesystem. </div><div class="ttdef"><b>Definition:</b> system_utils_etu.c:17</div></div>
<div class="ttc" id="system__utils_8h_html_a7e0d8766c2c7d0a35f5502d7614bbb26"><div class="ttname"><a href="system__utils_8h.html#a7e0d8766c2c7d0a35f5502d7614bbb26">SU_HSort</a></div><div class="ttdeci">void SU_HSort(unsigned long data_size, int *data)</div><div class="ttdoc">Sort of an array of integer with Heap Sort algorithm. </div><div class="ttdef"><b>Definition:</b> system_utils.c:587</div></div>
<div class="ttc" id="system__utils_8h_html_a773e64d16aaffa7a8466308c0537bba0"><div class="ttname"><a href="system__utils_8h.html#a773e64d16aaffa7a8466308c0537bba0">SU_splitFile2</a></div><div class="ttdeci">void SU_splitFile2(const char *source_file, const unsigned long nb_line_per_file, const unsigned long nb_files, const char **file_names)</div><div class="ttdoc">Split a file in sub files. </div><div class="ttdef"><b>Definition:</b> system_utils.c:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 24 Mars 2019 17:06:26 pour Projet de système d&#39;exploitation : trions ensembles par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
